<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex box 2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            font-family: monospace;
            font-weight: bold;
        }

        main {
            display: flex;
            height: 80vh;
        }

        .container {
            display: flex;
        }

        nav {
            background-color: pink;
            width: 20vw;
            height: 100vh;
            display: flex;
            justify-content: center;
        }

        header {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 80vw;
            height: 10vh;
            background-color: rgb(221, 183, 60);
        }

        article {
            flex: 3;
            background-color: grey;
            display: flex;
            justify-content: center;
        }

        aside {
            background-color: aqua;
            flex: 1;
            display: flex;
            justify-content: center;
        }

        footer {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(221, 183, 60);
            width: 80vw;
            height: 10vh;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="left">
       <nav><h1>Nav</h1>
       </nav>
    </div>
    <div class="content">
        <header><h1>Header</h1>
        </header>
    <main>
        <article class="article"><h1>Article</h1>
        </article>
        <aside class="aside"><h1>Aside</h1>
        </aside>
    </main>
        <footer><h1>Footer</h1>
        </footer>
    </div>
    </div>
</body>
</html>